server:
  port: 8082

spring:
 
  cloud:
    gateway:
      routes:
        - id: Hcl-Auth-Service
          uri: http://localhost:8081
          predicates:
            - Path=/auth/**
        - id: portfolio-service
          uri: http://localhost:8083
          predicates:
            - Path=/portfolio/**
  compatibility-verifier:
    enabled : false
  application:
    name: api-gateway

  eureka:
    client:
      service-url:
        defaultZone: http://localhost:8761/eureka/
        registry-fetch-interval-seconds: 5
        initial-instance-info-replication-interval-seconds: 5

