spring.application.name=NotificationsAPI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sethasangita33@gmail.com
spring.mail.password=nsmp tree vxjf ogcq
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-bean-definition-overriding=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/CartToShop
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

spring.security.user.name=admin
spring.security.user.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

server.port=9595




wati.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhYTUxY2JhMi05OWI0LTQ5NDMtYTZlMy0xMjI0M2Y3NmRhMGYiLCJ1bmlxdWVfbmFtZSI6InNhbmdpdGFzZXRoYTUyQGdtYWlsLmNvbSIsIm5hbWVpZCI6InNhbmdpdGFzZXRoYTUyQGdtYWlsLmNvbSIsImVtYWlsIjoic2FuZ2l0YXNldGhhNTJAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDIvMjUvMjAyNSAxMjoyOToyMCIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzQxMTMyODAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.h_qOWnG6muq44qN0-I5zCKYBI579RAlw65YmtQDSmpQ
wati.template.name=ecommers_sita
wati.endpoint.url=https://app-server.wati.io/api/v1/sendTemplateMessage

