spring.application.name=CustomerAPI


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sethasangita33@gmail.com
spring.mail.password=nsmp tree vxjf ogcq
spring.mail.properties.mail.smtp.auth=true
spring.main.allow-bean-definition-overriding=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/CartToShop
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9595